# exceldna-diagnostics-serilog

./: .gitignore  CHANGES.md  README.md  build.cake  exceldna-diagnostics-serilog.sln  exceldna-diagnostics-serilog.sln.DotSettings
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
sample/SampleAddIn/: AddIn.cs  App.config  SampleAddIn.csproj  SampleAddIn.dna  packages.config
sample/SampleAddIn/Properties/: AssemblyInfo.cs
src/ExcelDna.Diagnostics.Serilog/: ExcelDna.Diagnostics.Serilog.csproj
src/ExcelDna.Diagnostics.Serilog/Diagnostics/Serilog/: ExcelDnaTraceSource.cs  InMemoryBufferSink.cs  LogEventLevelConvert.cs  SerilogTraceListener.Constants.cs  SerilogTraceListener.cs
src/ExcelDna.Diagnostics.Serilog/Integration/: TraceSourceExtensions.cs
src/ExcelDna.Diagnostics.Serilog/Properties/: AssemblyInfo.cs
test/ExcelDna.Diagnostics.Serilog.Tests/: ExcelDna.Diagnostics.Serilog.Tests.csproj  LogEventLevelConvertTests.cs  SerilogTraceListenerTests.cs
test/ExcelDna.Diagnostics.Serilog.Tests/Support/: DelegatingSink.cs  Extensions.cs  LogEventAssert.cs  Some.cs
