<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integrate Excel-DNA Diagnostics Logging with Serilog.</Description>
    <VersionPrefix>1.0.0.0</VersionPrefix>

    <TargetFrameworks>net45;net461;net472</TargetFrameworks>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net45' ">true</DisableImplicitFrameworkReferences>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net461' ">true</DisableImplicitFrameworkReferences>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net472' ">true</DisableImplicitFrameworkReferences>

    <Authors>Caio Proiete and Contributors</Authors>
    <AssemblyName>ExcelDna.Diagnostics.Serilog</AssemblyName>
    <RootNamespace>ExcelDna</RootNamespace>

    <PackageId>ExcelDna.Diagnostics.Serilog</PackageId>
    <PackageTags>exceldna;diagnostic;serilog;logging;excel-dna</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/caioproiete/exceldna-diagnostics-serilog/master/assets/exceldna-diagnostics-serilog-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/caioproiete/exceldna-diagnostics-serilog</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/caioproiete/exceldna-diagnostics-serilog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Diagnostics\Serilog\SerilogTraceListener.*.cs">
      <DependentUpon>SerilogTraceListener.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.1.0-beta1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
