<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integrate Excel-DNA Diagnostics Logging with Serilog.</Description>
    <VersionPrefix>1.0.0.0</VersionPrefix>

    <TargetFrameworks>net45;net461;net472</TargetFrameworks>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net45' ">true</DisableImplicitFrameworkReferences>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net461' ">true</DisableImplicitFrameworkReferences>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net472' ">true</DisableImplicitFrameworkReferences>

    <Authors>Caio Proiete and Contributors</Authors>
    <AssemblyName>ExcelDna.Diagnostics.Serilog</AssemblyName>
    <RootNamespace>ExcelDna</RootNamespace>

    <PackageId>ExcelDna.Diagnostics.Serilog</PackageId>
    <PackageTags>exceldna;diagnostic;serilog;logging;excel-dna</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/caioproiete/exceldna-diagnostics-serilog/master/assets/exceldna-diagnostics-serilog-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/caioproiete/exceldna-diagnostics-serilog</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/caioproiete/exceldna-diagnostics-serilog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../assets/exceldna.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ExcelDna.Diagnostics.Serilog.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001005db330d3ef10831fe51df3809c8e717ae5658de73f3a51dd72d7a7b30b49344818c2bc55fde0bfb017f907e7af2b2f507e08707800dca8341ca83722cc79503a5e8449132fce7d81bfa1302fb7f000cd58837ae337b00b9940ec3e433a78c2f04f816843a772f098b667b42e3df91aae44f17b8574892f49576a256bbb13bcd5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Diagnostics\Serilog\SerilogTraceListener.*.cs">
      <DependentUpon>SerilogTraceListener.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.1.0-beta1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
